-- Creating the ELIDEK Database Schema 
-- Project Group 3


DROP SCHEMA IF EXISTS elidek;
CREATE SCHEMA elidek;
USE elidek;

-- ----------------------------------------
-- --------------- ENTITIES ---------------
-- ----------------------------------------


CREATE TABLE organization ( -- inserted
	abbreviation VARCHAR(15) NOT NULL,
    name VARCHAR(70),
    type ENUM('uni','co','inst'),
    budget JSON,
    street VARCHAR(50),
    street_number INT UNSIGNED,
	postal_code INT(10) DEFAULT NULL,
    city VARCHAR(50) NOT NULL,
	PRIMARY KEY (abbreviation)
);


-- Table structure for table 'program'

CREATE TABLE program (
	program_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(90) NOT NULL,
    department VARCHAR(90) NOT NULL,
	PRIMARY KEY (program_id)
);

-- Table structure for table 'executive'

CREATE TABLE executive ( -- inserted
	executive_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(45) NOT NULL,
	last_name VARCHAR(45) NOT NULL,
	PRIMARY KEY (executive_id)
);

-- Table structure for table 'field'

CREATE TABLE field ( -- inserted
	field_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    field_name VARCHAR(70),
    PRIMARY KEY (field_id)
);

-- Table structure for table 'researcher'

CREATE TABLE researcher ( -- inserted
	researcher_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(45) NOT NULL,
	last_name VARCHAR(45) NOT NULL,
	gender ENUM('male', 'female') ,
	birth_date DATE,	-- FORMAT: YYYY-MM-DD --
    abbreviation VARCHAR(15) NOT NULL,  -- WORKSFOR
    since_date DATE,
    CONSTRAINT fk_worksfor_organization FOREIGN KEY (abbreviation)
		REFERENCES organization (abbreviation) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY (researcher_id)
);

-- Table structure for table 'project'

CREATE TABLE project ( -- inserted
	project_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(255) NOT NULL,
    amount FLOAT(9,2) ,              -- EXAMPLE: 108000.25 --
	summary TEXT DEFAULT NULL,
    start_date DATE NOT NULL,		-- FORMAT: YYYY-MM-DD --
    end_date DATE NOT NULL,    
    researcher_id INT UNSIGNED NOT NULL,   -- manager --
    abbreviation VARCHAR(15) NOT NULL,
    executive_id INT UNSIGNED NOT NULL,
    program_id INT UNSIGNED NOT NULL,
    CONSTRAINT check_amount CHECK (amount <= 1000000 AND amount >= 100000),
	PRIMARY KEY (project_id),
    -- FOREIGN KEY CONSTRAINTS --
    CONSTRAINT fk_project_manager FOREIGN KEY (researcher_id)
		REFERENCES researcher (researcher_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	CONSTRAINT fk_project_organization FOREIGN KEY (abbreviation)
		REFERENCES organization (abbreviation) ON DELETE RESTRICT ON UPDATE CASCADE,
	CONSTRAINT fk_project_executive FOREIGN KEY (executive_id)
		REFERENCES executive (executive_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	CONSTRAINT fk_project_program FOREIGN KEY (program_id)
		REFERENCES program (program_id) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- Table structure for table 'deliverable' (WEAK entity set)

CREATE TABLE deliverable (
	deliverable_id VARCHAR(100) NOT NULL,
	summary TEXT DEFAULT NULL,
	project_id INT UNSIGNED NOT NULL,
    CONSTRAINT fk_project_deliverable FOREIGN KEY (project_id)
		REFERENCES project (project_id) ON DELETE CASCADE ON UPDATE CASCADE,   -- both cascade since it's a weak entity --
	PRIMARY KEY (deliverable_id, project_id)
);

-- Table structure for table 'phone' (multivalued attribute)

CREATE TABLE organization__phone ( 
	phone VARCHAR(20) NOT NULL,
	abbreviation VARCHAR(15) NOT NULL,
	PRIMARY KEY (abbreviation, phone),
	CONSTRAINT fk_organization_phone FOREIGN KEY (abbreviation) 
		REFERENCES organization (abbreviation) ON DELETE CASCADE ON UPDATE CASCADE
);

-- ----------------------------------------
-- ------- RELATIONSHIPS ------------------
-- ----------------------------------------


-- Table structure for 'FieldProject' 

CREATE TABLE FieldProject ( 
	project_id INT UNSIGNED NOT NULL REFERENCES project (project_id),
    field_id INT UNSIGNED NOT NULL REFERENCES field (field_id),
    PRIMARY KEY (project_id, field_id),
    CONSTRAINT fk_fieldproj_project FOREIGN KEY (project_id)
		REFERENCES project (project_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	CONSTRAINT fk_fieldproj_field FOREIGN KEY (field_id)
		REFERENCES field (field_id) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- Table structure for table 'WorksOn'  (researchers WorkOn rojects)

CREATE TABLE WorksOn ( 
	project_id INT UNSIGNED NOT NULL REFERENCES project (project_id),
    researcher_id INT UNSIGNED NOT NULL REFERENCES researcher (researcher_id),
    PRIMARY KEY (project_id, researcher_id),
    CONSTRAINT fk_workson_project FOREIGN KEY (project_id)
		REFERENCES project (project_id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_worksfon_researcher FOREIGN KEY (researcher_id)
		REFERENCES researcher (researcher_id) ON DELETE CASCADE ON UPDATE CASCADE
);


-- Table structure for table 'evaluates'

CREATE TABLE evaluates (
	project_id INT UNSIGNED NOT NULL UNIQUE,
    researcher_id INT UNSIGNED NOT NULL,
    rating ENUM('A', 'B') NOT NULL,      -- we assume it must have recieved an A or a B to have been funded 
    eval_date DATE NOT NULL,
    PRIMARY KEY (project_id, researcher_id),
	CONSTRAINT fk_evalutes_project FOREIGN KEY (project_id)
		REFERENCES project (project_id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_evaluates_researcher FOREIGN KEY (researcher_id)
		REFERENCES researcher (researcher_id) ON DELETE CASCADE ON UPDATE CASCADE
);
-- ----------------------------------------
-- Create View 3 for the ELIDEK database --
-- ----------------------------------------


-- ----------------------------------------
-- Create View 1 for the ELIDEK database --
-- ----------------------------------------

use elidek;
-- not sure it's what we want.

CREATE VIEW projectresearcher_vw AS
SELECT DISTINCT 
P.project_id, P.title, R.researcher_id,
concat(R.first_name,' ',R.last_name) AS full_name, 
DATE_FORMAT(FROM_DAYS(DATEDIFF(now(),R.birth_date)), '%Y')+0  AS age, R.gender
FROM project P
INNER JOIN WorksOn W 
ON W.project_id = P.project_id 
INNER JOIN researcher R
ON W.researcher_id = R.researcher_id
ORDER BY age;

-- ----------------------------------------
-- Create View 3: project for the ELIDEK database --
-- ----------------------------------------

DROP VIEW IF EXISTS `project_view`;
CREATE VIEW `project_view` AS 
SELECT `p`.`project_id`, `p`.`title`, `p`.`amount`, `p`.`start_date`, `p`.`end_date`, 
YEAR(`p`.`end_date`) - YEAR(`p`.`start_date`) - (DATE_FORMAT(`p`.`end_date`, '%m%d') < DATE_FORMAT(`p`.`start_date`, '%m%d')) `duration`, `p`.`abbreviation`, `o`.`name` `organization`, `p`.`researcher_id` `manager_id`, CONCAT(`r`.`last_name`, ' ', `r`.`first_name`) `manager`, 
`e`.`executive_id`, CONCAT(`e`.`last_name`, ' ', `e`.`first_name`) `executive_name`, COUNT(`w`.`researcher_id`) `researchers`, GROUP_CONCAT(DISTINCT `field_id`) `field`
FROM `project` `p` 
NATURAL JOIN `executive` `e`
JOIN `researcher` `r`
ON `p`.`researcher_id` = `r`.`researcher_id`
JOIN `WorksOn`  `w`
ON `p`.`project_id` = `w`.`project_id`
JOIN `FieldProject` `f`
ON `p`.`project_id` = `f`.`project_id`
JOIN `organization` `o`
ON `p`.`abbreviation` = `o`.`abbreviation`
GROUP BY `p`.`project_id`;


-- --------------------
-- --- TRIGGERS -------
-- --------------------


DELIMITER $$
CREATE TRIGGER proj_duration_check_insert BEFORE INSERT ON project
	FOR EACH ROW 
	BEGIN
    IF NOT(4 >= DATE_FORMAT(FROM_DAYS(DATEDIFF(new.end_date,new.start_date)), '%Y')+0 >= 1) THEN
    SIGNAL SQLSTATE '45000';
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER proj_duration_check_update BEFORE UPDATE ON project
	FOR EACH ROW 
	BEGIN
    IF NOT(4 >= DATE_FORMAT(FROM_DAYS(DATEDIFF(new.end_date,new.start_date)), '%Y')+0 >= 1) THEN
    SIGNAL SQLSTATE '45000';
    END IF;
END$$
DELIMITER ;

-- Insertion of mock data

--
-- Delete data 
--

DELETE FROM project;
DELETE FROM organization;
DELETE FROM researcher;
DELETE FROM program;
DELETE FROM executive;
DELETE FROM field;
DELETE FROM organization__phone;
DELETE FROM deliverable;
DELETE FROM evaluates;
DELETE FROM WorksOn;
DELETE FROM FieldProject;

-- ---------------------
-- Insert Researchers --
-- ---------------------

-- ORGANIZATIONS

-- RESEARCHERS 

-- ----

-- EXECUTIVES

--   --------------

-- 1 kai perivallon

-- FIELD 2 
  
-- 1 KAI 2
-- id: 11


-- 3

-- 2 KAI 3

-- EP 4 3
-- id: 21


-- FIELD 5
-- id: 23

-- id : 34

-- 44 projects so far, need to fetch more esp for the companies.
-- 8

-- 1,10,13 Η Συμμετοχή της Ελλάδας στα Ευρωπαϊκά Ερευνητικά Δίκτυα (1984-2018) και η Επίδρασή της στην Παραγωγή Καινοτομίας και στην Επιχειρηματικότητα Εντάσεως Γνώσης' ntua
-- 3,4,11  Οι ριβοδιακόπτες ως ρυθμιστές μοριακών μηχανισμών μικροβιακών λοιμώξεων και αντοχής σε αντιβιοτικά, seka
-- 9, 12
